# infernoCoreReborn

./: .gitignore  Jenkinsfile  pom.xml
common/: pom.xml
common/src/main/java/pro/velovec/inferno/reborn/common/: CommonConfiguration.java
common/src/main/java/pro/velovec/inferno/reborn/common/auth/: AccountManager.java  SessionManager.java
common/src/main/java/pro/velovec/inferno/reborn/common/character/: CharacterManager.java
common/src/main/java/pro/velovec/inferno/reborn/common/constants/: CommonConstants.java  CommonErrorCodes.java
common/src/main/java/pro/velovec/inferno/reborn/common/dao/auth/: Account.java  AccountBan.java  AccountBanRepository.java  AccountLevel.java  AccountRepository.java  Session.java  SessionRepository.java
common/src/main/java/pro/velovec/inferno/reborn/common/dao/character/: CharacterClass.java  CharacterClassRepository.java  CharacterData.java  CharacterDataRepository.java  CharacterInfo.java  CharacterInfoRepository.java
common/src/main/java/pro/velovec/inferno/reborn/common/dao/data/: ClassInfo.java  ClassInfoRepository.java  GenderInfo.java  RaceInfo.java  RaceInfoRepository.java
common/src/main/java/pro/velovec/inferno/reborn/common/dao/map/: Location.java  LocationRepository.java  LocationType.java
common/src/main/java/pro/velovec/inferno/reborn/common/dao/realmlist/: RealmListEntry.java  RealmListEntryRepository.java
common/src/main/java/pro/velovec/inferno/reborn/common/data/: DataManager.java
common/src/main/java/pro/velovec/inferno/reborn/common/exceptions/: BufferUnderflowException.java
common/src/main/java/pro/velovec/inferno/reborn/common/oid/: OID.java  OIDGenerator.java
common/src/main/java/pro/velovec/inferno/reborn/common/properties/: InfernoCommonProperties.java
common/src/main/java/pro/velovec/inferno/reborn/common/realmlist/: RealmListManager.java
common/src/main/java/pro/velovec/inferno/reborn/common/server/: ChannelHandler.java  Listener.java  ListenerProperties.java  ServerAction.java  ServerHandler.java  ServerJob.java  ServerSession.java
common/src/main/java/pro/velovec/inferno/reborn/common/utils/: ByteArray.java  ByteConvertible.java  ByteWrapper.java  ErrorUtils.java  FileUtils.java
common/src/main/java/pro/velovec/inferno/reborn/common/xor/: XORCodec.java  XORUtils.java
common/src/main/resources/: application.yml
realmd/: pom.xml
realmd/src/main/docker/: Dockerfile
realmd/src/main/java/pro/velovec/inferno/reborn/realmd/: Application.java  RealmHandler.java  RealmSession.java
realmd/src/main/java/pro/velovec/inferno/reborn/realmd/constants/: RealmErrorCodes.java  RealmOperations.java
realmd/src/main/java/pro/velovec/inferno/reborn/realmd/properties/: RealmServerProperties.java
realmd/src/main/resources/: application.yml  banner.txt
utils/: generate_map_data.py
worldd/: pom.xml
worldd/src/main/docker/: Dockerfile
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/: Application.java  WorldHandler.java  WorldSession.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/constants/: StatsConversionRates.java  WorldErrorCodes.java  WorldEventType.java  WorldInventorySettings.java  WorldOperations.java  WorldSize.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/dao/guild/: Guild.java  GuildMember.java  GuildMemberRepository.java  GuildRepository.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/dao/inventory/: CharacterInventoryItem.java  CharacterInventoryItemRepository.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/dao/items/: Item.java  ItemRepository.java  ItemType.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/dao/map/: Location.java  LocationRepository.java  LocationType.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/dao/script/: CastAttribute.java  CastDirection.java  Command.java  CommandRepository.java  DamageOverTime.java  DamageOverTimeRepository.java  DamageType.java  Effect.java  EffectAttribute.java  EffectDirection.java  EffectRepository.java  EffectType.java  Script.java  ScriptRepository.java  Spell.java  SpellRepository.java  SpellType.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/dao/time/: WorldTime.java  WorldTimeRepository.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/map/: WorldCell.java  WorldMap.java  WorldMapManager.java  WorldObstacle.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/properties/: WorldServerProperties.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/script/: ScriptManager.java  ScriptValidationResult.java  ScriptableObject.java  SpellManager.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/script/impl/: CommandBase.java  DamageOverTimeBase.java  EffectBase.java  SpellBase.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/script/wrapper/: DamageOverTimeWrapper.java  EffectWrapper.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/utils/: MathUtils.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/world/: InternalCommand.java  WorldNotificationListener.java  WorldTimer.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/world/chat/: ChatManager.java  ChatMessageType.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/world/creature/: WorldCreature.java  WorldCreatureStats.java  WorldCreatureStatus.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/world/guild/: GuildManager.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/world/interest/: InterestArea.java
worldd/src/main/java/pro/velovec/inferno/reborn/worldd/world/inventory/: InventoryManager.java
worldd/src/main/resources/: application.yml  banner.txt
(+8 files in other folders)
